vr = int(input("Введите выручку фирмы: "))
iz = int(input("Введите издержки фирмы: "))
pr = vr - iz
if pr > 0:
    print("Вы сработали в прибыль")
    ren = int(pr / vr * 100)
    w = int(input("Введите численность сотрудников: "))
    pr_w = pr / w
    print(f"Рентабельность {ren}%, выручка на одного сотрудника {pr_w:.2f}")
elif pr < 0:
    print("Вы сработали в убыток")
else:
    print("Вы сработали в 0")